animations {
    enabled = yes, please :)

    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1
    bezier = winAnimClean, 0.74, 0.18, 0.26, 0.82    
    bezier = velvet, 0.445, 0.05, 0.55, 0.95
    # iOS-style: Very slow start, fast middle, extremely soft landing
    bezier = ios, 0.2, 0.8, 0.2, 1
    bezier = soft, 0.1, 0.1, 0, 1
   bezier = iosZoom, 0.4, 0.9, 0.1, 1





    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     5.39,  easeOutQuint
    animation = windows,       1,     5     ,ios, slide
    animation = windowsIn,     1,     5,     ios, slide
    animation = windowsOut,    1,     5,     ios, slide

    animation = fadeIn,        1    , 5, soft
    animation = fadeOut,       1,     5, soft
    animation = fade,          1,     7, soft  
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersOut,     1,     1.5,   linear, fade
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = workspaces,    1,     5, ios, slidefade 10%
    animation = workspacesIn,  1,     5, ios, slidefade 10%
    animation = workspacesOut, 1,     5, ios, slidefade 10%
    animation = zoomFactor,    1,     6, iosZoom

}
