exec-once = waybar
exec-once = swww-daemon
exec-once = swww-daemon --format xrgb
exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false
exec-once = elephant &
exec-once = solaar --window=hide
