source = ~/.config/hypr/configuration/env.conf #environment
source = ~/.config/hypr/configuration/layout.conf # layout
source = ~/.config/hypr/configuration/decoration.conf # decoration
source = ~/.config/hypr/configuration/animations.conf #animations
source = ~/.config/hypr/configuration/keybinds.conf # keybinds
source = ~/.config/hypr/configuration/monitors.conf #scaling and stuff
source = ~/.config/hypr/configuration/input.conf #keyboard stuff 
source = ~/.config/hypr/configuration/autostart.conf #autostart stuff

#Thanks for using my dotfiles
