source = ~/.config/hypr/configuration/env.conf
source = ~/.config/hypr/configuration/layout.conf
source = ~/.config/hypr/configuration/decoration.conf
source = ~/.config/hypr/configuration/animations.conf
source = ~/.config/hypr/configuration/keybinds.conf
source = ~/.config/hypr/configuration/monitors.conf
source = ~/.config/hypr/configuration/input.conf
source = ~/.config/hypr/configuration/autostart.conf
